/* 
 * This is a list of servers to use for backend calls.
 * This was specifically added to bypass the browser limitation
 * in the number of ajax requests that can be made.
 *
 * It can be a list of cname's to the same server as well.
 * 
 * If supplied some ajax calls will use it to rotate through the connection
 * pool to improve load times and user experience
 *
 */
var CONN_POOL_CFG = {
	urls: []
};
/* Auth config until auth is enabled */
var AUTHCONFIG = {
	modelstore: {
		username: 'admin',
		password: 'password'
	}
};
/* 
 * SERVER_NAME should be filled with the hostname of the web server
 */
var SERVER_NAME = "";
/* WebSocket URI */
var WS_URI = "ws://"+SERVER_NAME+"/api/data?compressed=true";
