{
	"dataproviders": [{
		"uri": "<OpenTSDB host>",
		"query_endpoint": "/api/query",
		"search_endpoint": "/api/suggest",
		"suggest_limit": 100,
		"timeout": 0
	}],
	"heatmaps": {
		"analysis_interval": "1m-ago",
		"transport": "mongodb",
		"broker": {
	    	"host": "127.0.0.1",
	    	"port": 27017,
	    	"database": "jobs", 
	    	"taskmeta_collection": "taskmeta_collection"
		}
	},
	"databases":[{
		"ENGINE": "django.db.backends.sqlite3",
        "NAME": "/opt/metrilyx/metrilyx.sqlite3"
	}],
	"celery": {
		"tasks": [
			"metrilyx.heatmap_tasks"
		]
	},
	"debug": false
}