{
	"dataprovider": {
		"name": "OpenTSDB",
		"uri": "http://<OpenTSDB host>",
		"port": 4242,
		"query_endpoint": "/api/query",
		"search_endpoint": "/api/suggest",
		"loader_class": "opentsdb.OpenTSDBDataProvider",
		"suggest_limit": 50
	},
	"websocket": {
		"endpoint": "/api/data"
	},
	"cache": {
		"enabled": false,
		"interval": 180,
		"result_size": 50,
		"datasource": {
			"url": "/search"
		}
	},
	"databases":[
		{
			"ENGINE": "django.db.backends.sqlite3",
			"NAME": "/opt/metrilyx/data/metrilyx.sqlite3"
		},{
			"ENGINE": "django.db.backends.postgresql_psycopg2",
			"NAME": "metrilyx",
			"HOST": "127.0.0.1",
			"PORT": "5432",
			"USER": "metuser",
			"PASSWORD": "metpass"
		}
	],
	"annotations": {
		"enabled": false,
		"url": "http://localhost:9898",
		"endpoints": {
			"annotate": "/api/annotations",
			"search": "/api/query",
			"types": "/api/types"
		},
		"websocket": {
			"uri": "ws://localhost:9898/data"
		}
	},
	"tmpdir": "/dev/shm/metrilyx",
	"debug": false,
	"schema_path": "/opt/metrilyx/etc/metrilyx/schemas",
	"version": "2.4.3"
}