{
	"dataprovider": {
		"name": "OpenTSDB",
		"uri": "http://<OpenTSDB host>",
		"port": 4242,
		"suggest_limit": 50,
		"query_endpoint": "/api/query",
		"search_endpoint": "/api/suggest",
		"loader_class": "opentsdb.OpenTSDBDataProvider",
		"suggest_limit": 50
	},
	"websocket": {
		"hostname": "localhost",
		"endpoint": "/api/data"
	}
	"cache": {
		"enabled": false,
		"interval": 180,
		"result_size": 50,
		"datasource": {
			"url": "http://localhost:8989"
		}
	},
	"databases":[
		{
			"ENGINE": "django.db.backends.sqlite3",
        	"NAME": "/opt/metrilyx/metrilyx.sqlite3"
		},{
			"ENGINE": "django.db.backends.postgresql_psycopg2",
			"NAME": "metrilyx",
			"HOST": "127.0.0.1",
			"PORT": "5432",
			"USER": "metuser",
			"PASSWORD": "metpass"
		}
	],
	"annotations": {
		"enabled": false,
		"line_re": "([0-9]+) (.+) ([a-zA-Z0-9_]+):(.+) '({.*})'",
		"dataprovider":{
			"name": "Elasticsearch",
			"host": "localhost",
			"port": 9200,
			"use_ssl": false,
			"search_endpoint": "_search",
			"index": "eventannotations",
			"result_size": 10000000,
			"loader_class": "ess.ElasticsearchEventDataProvider"
		}
	},
	"tmpdir": "/dev/shm/metrilyx",
	"debug": false,
	"schema_path": "/opt/metrilyx/etc/metrilyx/schemas"
}